[pytest]
django_find_project = false
python_files = tests.py test_*.py *_test.py
filterwarnings = ignore::DeprecationWarning
addopts = -v

markers =
  access: Tests that verify access is appropriately controlled